<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Hair Salon/css/normalize.css">
    <link rel="stylesheet" href="Hair Salon/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hair Salon</title>
</head>
<body>
    <header class="header">
        <nav class="top-nav">
            <a class="nav-logo" href="#">Ayesha.</a>
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">LookBook</a></li>
                <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                <li class="nav-item magnifying-glass-icon"><a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li class="nav-item shopping-cart-icon"><a class="nav-link" href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
            <a class="book-online-link" href="#">Book online</a>
            <button class="nav-toggle" aria-label="Open menu"><i class="fa-solid fa-bars"></i></button>
        </nav>
    </header>
    <main class="main-background">
        <div class="main-section">
            <h1 class="main-title">Blonde & Highlight</h1>
            <p class="main-subtitle">Divide your uniqueness by your hairs in tyle</p>
            <button class="our-services-btn">Our Services</button>
            <div class="first-visit">
                <p class="first-visit-title">Your First Visit?</p>
                <span class="first-visit-percentage">-20%</span>
                <span class="firts-visit-details">For the First Classic Hair Coloring</span>
                <button class="firts-visit-btn">Book Online</button>
            </div>
        </div>
    </main>
    <section class="company-benefits">
        <div class="benefits-boxes">
            <i class="benefits-icon fa-solid fa-user"></i>
            <h3 class="benefits-title">Expert Beauticians</h3>
            <p class="benefits-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo libero fuga inventore debitis eum aliquam magnam tenetur</p>
        </div>
        <div class="benefits-boxes">
            <i class="benefits-icon fa-solid fa-user"></i>
            <h3 class="benefits-title">Quality Services</h3>
            <p class="benefits-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo libero fuga inventore debitis eum aliquam magnam tenetur</p>
        </div>
        <div class="benefits-boxes">
            <i class="benefits-icon fa-solid fa-user"></i>
            <h3 class="benefits-title">Beauty Products</h3>
            <p class="benefits-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo libero fuga inventore debitis eum aliquam magnam tenetur</p>
        </div>
    </section>
    <section class="momentum-section">
        <div class="momentum-description">
            <h2 class="momentum-title">Make Your Own Momentum</h2>
            <p class="momentum-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam cupiditate fugit? Voluptates porro inventore doloremque obcaecati et dolores ducimus laudantium quia minus impedit nihil maiores aliquam deserunt atque eligendi, accusamus consectetur? Delectus ad neque, commodi deserunt quod tempore, repellendus labore tenetur magni quia mollitia earum.</p>
            <button class="momentum-btn">Read More</button>
        </div>
        <div class="momentum-image-section">
            <img class="momentum-image" src="Hair Salon/images/fake-video.jpg" alt="Salon">
        </div>
    </section>
    <section class="stylists-section">
        <div class="stylists-boxes alita-willims">
            <div class="stylists-info">
                <h4 class="stylists-name">Alita Willims</h4>
                <span class="stylists-profession">colourist</span>
            </div>
        </div>
        <div class="stylists-boxes ayesha-lake">
            <div class="stylists-info">
                <h4 class="stylists-name">Ayesha Lake</h4>
                <span class="stylists-profession">styler</span>
            </div>
        </div>
        <div class="stylists-boxes smith-michell">
            <div class="stylists-info">
                <h4 class="stylists-name">Smith Michell</h4>
                <span class="stylists-profession">beautician</span>
            </div>
        </div>
    </section>
    <section class="colour-offer-section">
        <div class="colour-offer-bg">
            <div class="colour-offer-content">
                <p class="colour-offer-title">Colour Day Offer!</p>
                <span class="colour-offer-percentage">-10%</span>
                <span class="colour-offer-details">On Haircut Color and Highlight</span>
                <button class="colour-offer-btn">Book Appointment</button>
            </div>
        </div>
    </section>
    <section class="lookbook-section">
        <h2 class="lookbook-title">Our LookBook</h2>
        <div class="lookbook-gallery">
            <div class="column-1">
                <div class="photos pic-1"></div>
                <div class="photos pic-2"></div>
            </div>
            <div class="column-2">
                <div class="photos pic-3"></div>
                <button class="more-images-btn"><i class="fa-duotone fa-plus"></i></button>
            </div>
            <div class="column-3">
                <div class="photos pic-4"></div>
                <div class="photos pic-5"></div>
            </div>
        </div>
    </section>
</body>
</html>